# Apskaita5vNext

Source/: Apskaita5vNext.sln
Source/Apskaita5.DAL/: Utilities.cs
Source/Apskaita5.DAL.Common/: ApplicationRoleSchema.cs  ApplicationRoleSchemaList.cs  Apskaita5.DAL.Common.csproj  ConcurrentDictionaryCacheProvider.cs  Constants.cs  DbDataType.cs  DbFieldSchema.cs  DbForeignKeyActionType.cs  DbIndexType.cs  DbSchema.cs  DbSchemaError.cs  DbSchemaErrorType.cs  DbTableSchema.cs  GlobalSuppressions.cs  ICacheProvider.cs  ILookupObject.cs  ISqlAgent.cs  ISqlDictionary.cs  LightDataColumn.cs  LightDataColumnCollection.cs  LightDataColumnProxy.cs  LightDataRow.cs  LightDataRowCollection.cs  LightDataRowProxy.cs  LightDataTable.cs  LightDataTableProxy.cs  SqlAgentBase.cs  SqlDictionary.cs  SqlException.cs  SqlParam.cs  SqlRepository.cs  SqlRepositoryItem.cs  TypeConverters.cs  Utilities.cs
Source/Apskaita5.DAL.Common/DbSchema/: DbCloneProgressArgs.cs  DbDataType.cs  DbFieldCollationType.cs  DbFieldSchema.cs  DbForeignKeyActionType.cs  DbIndexType.cs  DbSchema.cs  DbSchemaError.cs  DbSchemaErrorType.cs  DbTableSchema.cs  ISchemaManager.cs  SchemaManagerBase.cs
Source/Apskaita5.DAL.Common/MicroOrm/: EntityContextNotFoundException.cs  EntityNotFoundException.cs  FieldPersistenceType.cs  IOrmService.cs  OrmEntityMap.cs  OrmFieldMap.cs  OrmFieldMapBase.cs  OrmFieldMapBool.cs  OrmFieldMapByte.cs  OrmFieldMapByteArray.cs  OrmFieldMapChar.cs  OrmFieldMapDate.cs  OrmFieldMapDateTime.cs  OrmFieldMapDecimal.cs  OrmFieldMapDouble.cs  OrmFieldMapEnum.cs  OrmFieldMapFloat.cs  OrmFieldMapGuid.cs  OrmFieldMapInsertedAt.cs  OrmFieldMapInsertedBy.cs  OrmFieldMapInt16.cs  OrmFieldMapInt32.cs  OrmFieldMapInt64.cs  OrmFieldMapSByte.cs  OrmFieldMapString.cs  OrmFieldMapUpdatedAt.cs  OrmFieldMapUpdatedBy.cs  OrmIdentityMap.cs  OrmIdentityMapBase.cs  OrmIdentityMapChildInt32Autoincrement.cs  OrmIdentityMapChildInt64Autoincrement.cs  OrmIdentityMapParentInt32.cs  OrmIdentityMapParentInt32Autoincrement.cs  OrmIdentityMapParentInt64Autoincrement.cs  OrmIdentityMapParentString.cs  OrmServiceBase.cs
Source/Apskaita5.DAL.Common/Properties/: Resources.Designer.cs  Resources.resx
Source/Apskaita5.DAL.MySql/: Apskaita5.DAL.MySql.csproj  Constants.cs  DbSchemaExtensions.cs  Extensions.cs  MySqlAgent.cs  MySqlOrmService.cs  MySqlSchemaManager.cs  MySqlTraceListener.cs
Source/Apskaita5.DAL.MySql/Properties/: Resources.Designer.cs  Resources.resx
Source/Apskaita5.DAL.SQLite/: Apskaita5.DAL.SQLite.csproj  Constants.cs  DbSchemaExtensions.cs  Extensions.cs  SqliteAgent.cs  SqliteOrmService.cs  SqliteSchemaManager.cs
Source/Apskaita5.DAL.SQLite/Properties/: Resources.Designer.cs  Resources.resx
Source/Apskaita5.Domain.Core/: Apskaita5.Domain.Core.csproj  Class1.cs  CoreExtensions.cs  IDomainEntity.cs  IDomainEntityIdentity.cs  IDomainObject.cs  ITrackState.cs
Source/Apskaita5.Domain.Core/Rules/: BrokenRule.cs  RuleSeverity.cs
Source/Apskaita5.Utilities/: Apskaita5.Utilities.csproj  BaseExtensions.cs  BusinessException.cs  BusinessObjectNotFoundException.cs  CurrencyExtensions.cs  CurrencyUtilities.cs  FormattingExtensions.cs  HttpExtensions.cs  LanguageExtensions.cs  LanguageUtilities.cs  MathExtensions.cs  NumberWordBase.cs  NumberWordEN.cs  NumberWordLT.cs  ReflectionExtensions.cs  SerializationExtensions.cs  UnauthenticatedException.cs  UnauthorizedException.cs  Utilities.cs
Source/Apskaita5.Utilities/Properties/: Resources.Designer.cs  Resources.resx
Source/DevUtils/: ApplicationRoleSchemaListForm.cs  ApplicationRoleSchemaListForm.designer.cs  ApplicationRoleSchemaListForm.resx  CloneDatabaseForm.cs  CloneDatabaseForm.designer.cs  CloneDatabaseProgressForm.designer.cs  CreateDatabaseForm.designer.cs  DbSchemaErrorsForm.designer.cs  DbSchemaErrorsForm.resx  DbSchemaForm.cs  DbSchemaForm.designer.cs  DbSchemaForm.resx  DevUtils.csproj  Form1.cs  Form1.designer.cs  IStandardActionForm.cs  InitSqlAgentForm.cs  InitSqlAgentForm.designer.cs  MainForm.designer.cs  MainForm.resx  Program.cs  SqlBrowserForm.designer.cs  SqlDictionaryForm.cs  SqlDictionaryForm.designer.cs  SqlDictionaryForm.resx  SqlGeneratorForm.cs  Utilities.cs  XsdValidationForm.cs  packages.config
Source/DevUtils/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Source/DevUtils/Properties/DataSources/: Apskaita5.DAL.Common.DbSchema.DbSchema.datasource  Apskaita5.DAL.Common.SqlRepository.datasource
Source/DevUtils/TestClasses/: ClaimTemplate.cs  DbSchemaExtensions.cs
Source/DeveloperUtils/: ApplicationRoleSchemaListForm.cs  CloneDatabaseForm.cs  CloneDatabaseForm.designer.cs  CloneDatabaseProgressForm.cs  CloneDatabaseProgressForm.designer.cs  CreateDatabaseForm.cs  DbSchemaErrorsForm.Designer.cs  DbSchemaErrorsForm.cs  DbSchemaForm.cs  DbSchemaForm.designer.cs  DbSchemaForm.resx  DeveloperUtils.csproj  Form1.cs  IStandardActionForm.cs  InitSqlAgentForm.cs  InitSqlAgentForm.designer.cs  MainForm.cs  MainForm.designer.cs  MainForm.resx  Program.cs  SqlBrowserForm.cs  SqlBrowserForm.designer.cs  SqlDictionaryForm.cs  SqlDictionaryForm.designer.cs  SqlDictionaryForm.resx  SqlGeneratorForm.cs  SqlGeneratorForm.designer.cs  Utilities.cs  XsdValidationForm.designer.cs
Source/DeveloperUtils/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/DeveloperUtils/Properties/DataSources/: Apskaita5.DAL.Common.ICacheProvider.datasource
Source/DeveloperUtils/SqlDictionary/: mysql_testRepository.xml
Source/DeveloperUtils/TestClasses/: Account.cs  BaseClass.cs  ChildBaseClass.cs  ComplexNumber.cs  ComplexNumberTemplate.cs  CostCentre.cs  CountryCode.cs  CurrencyCode.cs  DbSchemaExtensions.cs  PersonProfileVersion.cs  ResetPolicyType.cs
