<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apskaita5.DAL.Common\Apskaita5.DAL.Common.csproj" />
    <ProjectReference Include="..\Apskaita5.Utilities\Apskaita5.Utilities.csproj" />
  </ItemGroup>

</Project>
